name: slides
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - git=2.18.0=pl526hb37396a_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.12=h23475e2_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=h9c2bf20_1
  - jpeg=9b=h024ee3a_2
  - libcurl=7.61.0=h1ad7b7a_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libpng=1.6.34=hb9fc6fc_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - make=4.2.1=h1bed415_1
  - mpfr=4.0.1=hdf1c602_3
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.0.2p=h14c3975_0
  - pandoc=2.2.3.2=0
  - pcre=8.42=h439df22_0
  - perl=5.26.2=h14c3975_0
  - pixman=0.34.0=hceecf20_3
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - texlive-core=20180414=hc8d0b01_0
  - tk=8.6.8=hbc83047_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
prefix: /home/bonnalraoul/miniconda3/envs/slides

